{
  "name": "mpdresults",
  "version": "1.0.0",
  "description": "get mpd elections data from nosi api",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 8811",
    "build": "next build",
    "start": "next start -p 8811"
  },
  "keywords": [
    "nosi",
    "mpd",
    "imedia"
  ],
  "author": "Ailton M; duarte",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "fast-xml-parser": "^3.17.4",
    "isomorphic-unfetch": "^3.1.0",
    "json-as-xlsx": "^1.1.8",
    "next": "^9.5.5",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^17.0.1"
  }
}
